.gallery {
	margin: 150px 0;
	@media screen and (max-width:768px) {
		margin: 70px 0;
		
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(auto-fill, 390px);
		gap: 20px;
		@media screen and (max-width:768px) {
			justify-content: center;
		}
		@media screen and (max-width:400px) {
			grid-template-columns: repeat(auto-fill, 330px);
			gap: 10px;
		}
	}

	&__col {
		position: relative;
		max-width: 100%;
	
	}

	&__col-img {
		border: 1px solid #F7ECE1;
		padding: 25px;
		max-width: 100%;
		transition: all 0.3s ease 0s;
	
		&:hover{
			transform: scale(1.1);
		}
	}

	&__col-title {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 13%;
		z-index: 5;
		font-weight: 700;
		font-size: 27px;
		line-height: 140%;
		text-align: center;
		color: var(--light-color);
		width: 100%;
		@media screen and (max-width:400px) {
			
			font-size: 22px;
		}
	}
}
.container {
}
