//header news ===============>
.header-news {
	background-image: url('../img/news/news_bg.svg');
	margin-bottom: 80px;
	&__title {
		color: var(--light-color);
		font-weight: 700;
font-size: 48px;
line-height: 140%;
text-align: center;
padding: 30px 0 60px;
	}
}

// news ==============>
.cards {
	margin-bottom: 120px;
	@media screen and (max-width: 768px) {
		margin-bottom: 60px;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(auto-fit, 32.7%);
		gap: 10px;
		@media screen and (max-width: 998px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 640px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		padding: 25px 30px;
		border: 1px solid #f7ece1;
		display: flex;
		flex-direction: column;
		@media screen and (max-width: 640px) {
			padding: 10px 15px;
		}
		
		

	}
	&__item-img{
		max-width: 100%;

	}


	&__item-data {
		padding: 20px 0 12px;
		line-height: 140%;
		color: var(--dark-color);
		opacity: 0.5;
	}

	&__item-desc {
		font-weight: 600;
		font-size: 21px;
		line-height: 140%;
		color: var(--dark-color);
		padding-bottom: 20px;
		flex: 1 1 auto;
		
	}

	&__item-btn {
		display: block;
		padding: 10px 20px;
		background-color: var(--accent-color);
		font-weight: 600;
		font-size: 18px;
		line-height: 140%;
		color: var(--light-color);
		max-width: 137px;
	}
}
.container {
}


